{
  "name": "hyperspace-sdk-ts",
  "version": "2.2.1",
  "description": "Official TypeScript SDK for HyperspaceDB gRPC API",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "hyperspace",
    "vector-database",
    "ann",
    "grpc",
    "typescript"
  ],
  "author": "YARlabs",
  "license": "ISC",
  "devDependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@types/node": "^25.2.0",
    "google-protobuf": "^3.21.4",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}