{
  "name": "n8n-nodes-hyperspacedb",
  "version": "3.0.14",
  "description": "HyperspaceDB integration for n8n (Vector Store, Embeddings, API)",
  "keywords": [
    "n8n-community-node-package",
    "hyperspacedb",
    "vector-database"
  ],
  "license": "MIT",
  "homepage": "https://yar.ink",
  "author": {
    "name": "YARlabs",
    "email": "hi@yar.ink"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YARlabs/hyperspace-db.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "hyperspace-sdk-ts": "^3.1.0",
    "@langchain/core": "^1.1.36",
    "@n8n/ai-utilities": "^0.7.1",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "n8n-workflow": "^1.120.10",
    "@n8n/node-cli": "latest",
    "typescript": "^5.8.3"
  },
  "n8n": {
    "nodes": [
      "dist/nodes/Hyperspacedb/Hyperspacedb.node.js",
      "dist/nodes/Hyperspacedb/HyperspaceDbEmbeddings.node.js",
      "dist/nodes/Hyperspacedb/HyperspaceDbVectorStore.node.js"
    ],
    "credentials": [
      "dist/credentials/HyperspacedbApi.credentials.js"
    ]
  },
  "files": [
    "dist"
  ]
}
