{
  "name": "n8n-nodes-hyperspacedb",
  "version": "3.1.21",
  "description": "HyperspaceDB integration for n8n (Standalone, AI Vector Store and Embeddings)",
  "keywords": [
    "n8n-community-node-package",
    "hyperspacedb",
    "vector-database",
    "ai",
    "langchain",
    "hyperbolic"
  ],
  "license": "Apache-2.0",
  "homepage": "https://yar.ink",
  "author": "YARlabs",
  "repository": {
    "type": "git",
    "url": "https://github.com/YARlabs/hyperspace-db.git"
  },
  "main": "dist/nodes/HyperspaceDb/HyperspaceDb.node.js",
  "scripts": {
    "build": "n8n-node build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "hyperspace-sdk-ts": "^3.0.9",
    "@langchain/core": "^0.3.36",
    "uuid": "^9.0.0",
    "n8n-workflow": "^1.76.0",
    "@n8n/ai-utilities": "^0.3.0"
  },
  "devDependencies": {
    "n8n-node": "^0.23.0",
    "typescript": "^5.0.0"
  },
  "n8n": {
    "nodes": [
      "dist/nodes/HyperspaceDb/HyperspaceDb.node.js",
      "dist/nodes/HyperspaceDb/HyperspaceDbEmbeddings.node.js",
      "dist/nodes/HyperspaceDb/HyperspaceDbVectorStore.node.js"
    ],
    "credentials": [
      "dist/credentials/HyperspacedbApi.credentials.js"
    ]
  },
  "files": [
    "dist"
  ]
}
