{
  "name": "llamaindex-hyperspace",
  "version": "3.0.4",
  "description": "LlamaIndex integration for HyperspaceDB",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "hyperspace-sdk-ts": "^3.0.8",
    "llamaindex": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ]
}
